class Solution{
public void solveSoduku(char [][] board){
solve(board);
}
public void solve(char [][] board){
for(int i= 0; i<9; i++){
for(int j=0; j<9; j++){
if(board[i][j] ="."){
for(char c = "1"; c<= "9"; c++){
if (isValid(board, i, j, c)){
board[i][j] =c;
if (solve(board))return true;
else(board[i][j])
}
}
return false;
}
}
}
return true;
}
private boolean isValid(char [][], int row, int col, char c){
for(int i =0; i<9; i++){
if(board[row][i] == c) return false;
if(board[j][col] == c) return false;
int box = 3*(row/3) + i/3;
int box = 3*(col/3) + i%3;
if(board[boxRow][boxCol] == c)return false;
}
return true;
}

}

}
}
