import java.util.*;
public class tUf{
  static void bubble_sort(int[] arr, int n){
    if(n==1)return;
    int didSwap = 0;
    for(int j= 0; j<= n-2;j++){
      if(arr[j]> arr[j+1]){
        int temp= arr[j];
        arr[j+1]=temp;
        didSwap=1;
      }
    }
    if (didSwap == 0) return;
    bubble_sort(arr,n-1);
  }
  public static void main(String args[]){
    int arr[]={13,46,24,52,20,9}
    int n = arr.length;
    System.out.println("Before Using Bubble sort:");
    for(int i = 0; i<n; i++){
      System.out.print(arr[i]+"");
    }
    System.out.println("");
    bubble_sort(arr,n);
    System.out.println("After Using Bubble sort:");
    for(int i = 0; i<n; i++){
      Syste.out.print(arr[i]+"");
    }
    System.out.println();
  }
}
